{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Watch": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "PermissionBasedAuthEnabled": true
  },
  "IAM": {
    "ServiceName": "ReceiptService"
  },
  "InvoiceService": {
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60
  }
}